amplify/backend/api/testapp/schema/inputs.graphql

enum ModelSortDirection {
  ASC
  DESC
}

type ModelCaselawV4Connection {
  items: [CaselawV4]
  nextToken: String
}

input ModelStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelBooleanInput {
  ne: Boolean
  eq: Boolean
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelSizeInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
}

input ModelCaselawV4FilterInput {
  DocSourceId: ModelStringInput
  SourceDocDate: ModelStringInput
  ecli: ModelStringInput
  instance: ModelStringInput
  alternative_publications: ModelStringInput
  case_number: ModelStringInput
  date_added: ModelStringInput
  date_decision: ModelStringInput
  date_publication: ModelStringInput
  display_subtitle: ModelStringInput
  display_title: ModelStringInput
  document_id: ModelStringInput
  document_type: ModelStringInput
  domains: ModelStringInput
  ecli_decision: ModelStringInput
  full_text: ModelStringInput
  info: ModelStringInput
  issue_number: ModelStringInput
  jurisdiction_city: ModelStringInput
  jurisdiction_country: ModelStringInput
  language: ModelStringInput
  legal_provision: ModelStringInput
  predecessor_successor_cases: ModelStringInput
  procedure_type: ModelStringInput
  publication_number: ModelStringInput
  referenced_legislation_titles: ModelStringInput
  source: ModelStringInput
  summary: ModelStringInput
  target_ecli: ModelStringInput
  title: ModelStringInput
  url_entry: ModelStringInput
  url_publication: ModelStringInput
  and: [ModelCaselawV4FilterInput]
  or: [ModelCaselawV4FilterInput]
  not: ModelCaselawV4FilterInput
}

enum ModelAttributeTypes {
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
  _null
}

input CreateCaselawV4Input {
  DocSourceId: String!
  SourceDocDate: String
  ecli: String!
  instance: String
  alternative_publications: String
  case_number: String
  date_added: String
  date_decision: String
  date_publication: String
  display_subtitle: String
  display_title: String
  document_id: String
  document_type: String
  domains: String
  ecli_decision: String
  full_text: String
  info: String
  issue_number: String
  jurisdiction_city: String
  jurisdiction_country: String
  language: String
  legal_provision: String
  predecessor_successor_cases: String
  procedure_type: String
  publication_number: String
  referenced_legislation_titles: String
  source: String
  summary: String
  target_ecli: String
  title: String
  url_entry: String
  url_publication: String
}

input UpdateCaselawV4Input {
  DocSourceId: String!
  SourceDocDate: String
  ecli: String!
  instance: String
  alternative_publications: String
  case_number: String
  date_added: String
  date_decision: String
  date_publication: String
  display_subtitle: String
  display_title: String
  document_id: String
  document_type: String
  domains: String
  ecli_decision: String
  full_text: String
  info: String
  issue_number: String
  jurisdiction_city: String
  jurisdiction_country: String
  language: String
  legal_provision: String
  predecessor_successor_cases: String
  procedure_type: String
  publication_number: String
  referenced_legislation_titles: String
  source: String
  summary: String
  target_ecli: String
  title: String
  url_entry: String
  url_publication: String
}

input DeleteCaselawV4Input {
  ecli: String!
  DocSourceId: String!
}

input ModelCaselawV4ConditionInput {
  SourceDocDate: ModelStringInput
  instance: ModelStringInput
  alternative_publications: ModelStringInput
  case_number: ModelStringInput
  date_added: ModelStringInput
  date_decision: ModelStringInput
  date_publication: ModelStringInput
  display_subtitle: ModelStringInput
  display_title: ModelStringInput
  document_id: ModelStringInput
  document_type: ModelStringInput
  domains: ModelStringInput
  ecli_decision: ModelStringInput
  full_text: ModelStringInput
  info: ModelStringInput
  issue_number: ModelStringInput
  jurisdiction_city: ModelStringInput
  jurisdiction_country: ModelStringInput
  language: ModelStringInput
  legal_provision: ModelStringInput
  predecessor_successor_cases: ModelStringInput
  procedure_type: ModelStringInput
  publication_number: ModelStringInput
  referenced_legislation_titles: ModelStringInput
  source: ModelStringInput
  summary: ModelStringInput
  target_ecli: ModelStringInput
  title: ModelStringInput
  url_entry: ModelStringInput
  url_publication: ModelStringInput
  and: [ModelCaselawV4ConditionInput]
  or: [ModelCaselawV4ConditionInput]
  not: ModelCaselawV4ConditionInput
}

input ModelStringKeyConditionInput {
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  between: [String]
  beginsWith: String
}