amplify/backend/api/testapp/schema/tables.graphql

type CaselawV4 @model 
  @key(fields: ["ecli", "DocSourceId"])
  @key(name: "GSI-DocSourceId", fields: ["DocSourceId"], queryField: "queryByDocSourceId")
  @key(name: "GSI-Instance", fields: ["instance", "SourceDocDate"], queryField: "queryByInstance")
  {
	DocSourceId: String!
	SourceDocDate: String
	ecli: String!
	instance: String
	alternative_publications: String
	case_number: String
	date_added: String
	date_decision: String
	date_publication: String
	display_subtitle: String
	display_title: String
	document_id: String
	document_type: String
	domains: String
	ecli_decision: String
	full_text: String
	info: String
	issue_number: String
	jurisdiction_city: String
	jurisdiction_country: String
	language: String
	legal_provision: String
	predecessor_successor_cases: String
	procedure_type: String
	publication_number: String
	referenced_legislation_titles: String
	source: String
	summary: String
	target_ecli: String
	title: String
	url_entry: String
	url_publication: String
}
