amplify/backend/api/caseexplorerui/schema/queries.graphql

type Query {
  queryNetworkByUserInput(
    DataSources: [String],
    Keywords: String,
    Articles: String,
    Eclis: String,
    DegreesSources: Int,
    DegreesTargets: Int,
    DateStart: AWSDate,
    DateEnd: AWSDate,
    Instances: [String],
    Domains: [String],
    Doctypes: [String]
  ): Network @function(name: "queryhandler-${env}")
  computeNetworkStatistics(
    nodes: [NodeInput],
    edges: [EdgeInput],
    subNodes: [NodeInput]
  ): AWSJSON @function(name: "networkstatistics-${env}")
  fetchNodeData(
    attributesToFetch: NodeAttributes
    node: NodeInput
  ): Node @function(name: "datafetcher-${env}")
  batchFetchNodeData(
    attributesToFetch: NodeAttributes,
    nodes: [NodeInput!]!
  ): [Node] @function(name: "batchdatafetcher-${env}")
  test(
    Ecli: String
  ): Node @function(name: "test-${env}")
}
