amplify/backend/api/caseexplorerui/schema/table.graphql


type CaselawV4 @model @searchable
  @key(fields: ["ecli", "DocSourceId"])
  @key(name: "GSI-DocSourceId", fields: ["DocSourceId", "extracted_from"], queryField: "queryByDocSourceId")
  @key(name: "GSI-instance", fields: ["instance", "SourceDocDate"], queryField: "queryByInstance")
  @key(name: "GSI-instance_li", fields: ["instance_li", "SourceDocDate"], queryField: "queryByInstanceLi")
  {
	DocSourceId: String!
	SourceDocDate: String
	ecli: String!
	instance: String
	instance_li: String
	extracted_from: String
  }

type CaselawV5 @model @searchable
  @key(fields: ["ecli", "DocId"])
  @key(name: "GSI-DocSourceId", fields: ["DocSourceId", "extracted_from"], queryField: "queryDocSourceId")
  @key(name: "GSI-instance", fields: ["instance", "SourceDocDate"], queryField: "queryInstance")
  @key(name: "GSI-instance_li", fields: ["instance_li", "SourceDocDate"], queryField: "queryInstanceLi")
  {
  DocId: String!
	DocSourceId: String
	SourceDocDate: String
	ecli: String!
	instance: String
	instance_li: String
	extracted_from: String
  }
