amplify-old/#current-cloud-backend/api/caseexplorerui/schema/queries.graphql

type Query {
  queryNetworkByUserInput(
    DataSources: [String],
    Keywords: String,
    Articles: String,
    Eclis: String,
    DegreesSources: Int,
    DegreesTargets: Int,
    DateStart: AWSDate,
    DateEnd: AWSDate,
    Instances: [String],
    Domains: [String],
    Doctypes: [String]
  ): Network @function(name: "queryhandler-${env}")
  fetchNodeData(
    Ecli: String
  ): Node @function(name: "datafetcher-${env}")
  testAuth(
    Ecli: String
  ): Node @function(name: "test-${env}")
}

type Network {
    nodes: [Node]
    edges: [Edge]
    statistics: AWSJSON
    message: String
}

type Node {
    id: String
    data: AWSJSON
}

type Edge {
    id: String
    source: String
    target: String
    data: AWSJSON
}
